@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium fintech dark theme - sophisticated blacks and grays with teal/blue accents */
  --background: #0a0e27;
  --foreground: #f5f7fa;
  --card: #1a1f3a;
  --card-foreground: #f5f7fa;
  --popover: #1a1f3a;
  --popover-foreground: #f5f7fa;
  --primary: #06b6d4;
  --primary-foreground: #0a0e27;
  --secondary: #0891b2;
  --secondary-foreground: #f5f7fa;
  --muted: #475569;
  --muted-foreground: #cbd5e1;
  --accent: #14b8a6;
  --accent-foreground: #0a0e27;
  --destructive: #ef4444;
  --destructive-foreground: #f5f7fa;
  --border: #2d3e5f;
  --input: #1a1f3a;
  --ring: #06b6d4;
  --chart-1: #06b6d4;
  --chart-2: #14b8a6;
  --chart-3: #0891b2;
  --chart-4: #0e7490;
  --chart-5: #155e75;
  --radius: 0.625rem;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #f5f7fa;
  --sidebar-primary: #06b6d4;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #2d3e5f;
  --sidebar-accent-foreground: #f5f7fa;
  --sidebar-border: #2d3e5f;
  --sidebar-ring: #06b6d4;
}

.dark {
  --background: #0a0e27;
  --foreground: #f5f7fa;
  --card: #1a1f3a;
  --card-foreground: #f5f7fa;
  --popover: #1a1f3a;
  --popover-foreground: #f5f7fa;
  --primary: #06b6d4;
  --primary-foreground: #0a0e27;
  --secondary: #0891b2;
  --secondary-foreground: #f5f7fa;
  --muted: #475569;
  --muted-foreground: #cbd5e1;
  --accent: #14b8a6;
  --accent-foreground: #0a0e27;
  --destructive: #ef4444;
  --destructive-foreground: #f5f7fa;
  --border: #2d3e5f;
  --input: #1a1f3a;
  --ring: #06b6d4;
  --chart-1: #06b6d4;
  --chart-2: #14b8a6;
  --chart-3: #0891b2;
  --chart-4: #0e7490;
  --chart-5: #155e75;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #f5f7fa;
  --sidebar-primary: #06b6d4;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #2d3e5f;
  --sidebar-accent-foreground: #f5f7fa;
  --sidebar-border: #2d3e5f;
  --sidebar-ring: #06b6d4;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  button:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  input:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  /* Add smooth scrolling and refined typography */
  html {
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }
}
